<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skills</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		ul{
			list-style: none;
		}
		li{
			float: left;
		}
		div{
			width: 100px;
			height: 15px;
			background-color: lightgray;
		}
		div.html-front{
			background-color: #0099bb;
			width: 70px;
		}
		.css-front{
			background-color: #0099bb;
			width: 40px;
		}
		.vb-front{
			background-color: #0099bb;
			width: 60px;
		}
		.title{
			width: 120px;
		}
		.html-percent{
			color: #0099bb;
			width: 60px;
		}
		.css-percent{
			width: 60px;
			color: #0099bb;
		}
		.vb-percent{
			width: 60px;
			color: #0099bb;	
		}
		label{
			color: #0099bb
		}
		#skills{
			color: #f63;
		}
		#skills:hover{
			color:#f63
		}
		#about{
			color:gray;
		}
		#about:hover{
			color: #f63
		}
		#work{
			color:gray;
		}
		#work:hover{
			color: #f63
		}
		.list{
			margin-top: 10px;
			margin-left: 223px;
			background-color: rgb(206, 203, 134);
			width: 900px;
		}
	</style>
</head>
<body>
	<table class="head">
		<tr>
			<td>
				<img src="images/logo.png" />
			</td>
			<td>
				<a href="index.html" class="head" id="about"><h4>About Us</h4></a>
				<p class="head">Who am i</p>
			</td>
			<td>
				<a href="#" class="head"><h4>Projects</h4></a>
				<p class="head">What i done</p>
			</td>
			<td>
				<a href="work.html" class="head" id="work"><h4>Work</h4></a>
				<p class="head">My Clients</p>
			</td>
			<td>
				<a href="skills.html" class="head" id="skills"><h4>Skills</h4></a>
				<p class="head">Stay pluged</p>
			</td>
			<td>
				<a href="#" class="head"><h4>Pages</h4></a>
				<p class="head">Pricing & More</p>
			</td>
		</tr>
	</table>
	<table class="list">
		<tr>
			<td>
				<ul>
					<li class="title"><label for="">HTML</label></li>
					<li class="html-percent">70%</li>
					<li><div class="html-back"><div class="html-front"></div></div></li>
				</ul>
				<br />
				<ul>
					<li class="title"><label for="">CSS</label></li>
					<li class="css-percent">50%</li>
					<li><div class="back"><div class="css-front"></div></div></li>
				</ul>
				<br />
				<ul>
					<li class="title"><label for="">Visual Basic</label></li>
					<li class="vb-percent">60%</li>
					<li><div class="back"><div class="vb-front"></div></div></li>
				</ul>
			</td>
		</tr>
	</table>	
	<p class="ref">Copyright © 2013 Hosein Behkamal</p>		
</body>
</html>
